# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
astor=0.8.1=pypi_0
autograd=1.6.2=pypi_0
autograd-gamma=0.5.0=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.3.1=ha36c431_9
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
einops=0.4.1=pypi_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.14.1=h52c9d5c_1
formulaic=0.2.4=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googledrivedownloader=0.4=pypi_0
gpustat=1.1=pypi_0
grpcio=1.48.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
idna=3.6=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
interface-meta=1.2.5=pypi_0
isodate=0.6.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
kiwisolver=1.3.1=py36h2531618_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcurand=10.3.4.101=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lifelines=0.26.4=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
natsort=7.1.1=pyhd3eb1b0_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.5.1=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
nvidia-ml-py=12.535.133=pypi_0
oauthlib=3.2.2=pypi_0
olefile=0.46=py36_0
opencv-python=4.4.0.44=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=pypi_0
pcre=8.45=h295c915_0
pillow=8.3.1=py36h2c7a002_0
pip=21.3.1=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0.1=pypi_0
qt=5.9.7=h5867ecd_1
rdflib=5.0.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
skrebate=0.62=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.5.4=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.10.2=py36_cu113
torchmetrics=0.10.3=pyhd8ed1ab_0
torchstat=0.0.7=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.3=py36_cu113
tornado=6.1=py36h27cfd23_0
tqdm=4.64.1=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.18=pypi_0
visdom=0.2.4=pypi_0
wcwidth=0.2.12=pypi_0
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
